.section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sectionContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem 1.5rem;
}

.titleWrapper {
  width: fit-content;
  border-left: 5px solid var(--wine-color);
  padding-left: 10px;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 35px;
  color: #000;
  /* text-decoration: underline;
    text-decoration-color: var(--wine-color);
    text-underline-offset: 0.3em; */
}

.subtitle {
  font-size: 1.5rem;
  line-height: 35px;
  color: #000;
  padding: 1rem 0 1.5rem;
}

.contactContainer {
  display: flex;
  gap: 1.5rem;
}

.infoContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 1.5rem; */
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info p {
  font-size: 1.1rem;
  color: var(--wine-color);
}

.iconAndText {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.iconAndText span {
  font-size: 1.5rem;
  line-height: 35px;
  color: #000;
}

.formText {
  font-size: 1.5rem;
  line-height: 35px;
  color: #fff;
  padding: 1rem 1.5rem;
}

.formContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: var(--wine-color);
  border-radius: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 0 1.5rem 2rem;
}
.formGroups {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form label {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--white);
}
.input {
  width: 100%;
  height: 50px;
  border: 1px solid var(--wine-color);
  /* background-color: #e9c0d4; */
  border-radius: 5px;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--black);
}

.input:focus {
  outline: 2px solid var(--wine-color);
}
.sendBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 160px;
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  /* font-weight: 700; */
  color: var(--wine-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

/* .grapesContainer {
  background-image: url('/images/grapes.png');
  position: absolute;
  width: 400px;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  right: 2rem;
  bottom: -10px;
} */

@media screen and (max-width: 768px) {
  .sectionContainer {
    gap: 2rem;
    padding: 4rem 1.5rem;
  }

  .contactContainer {
    flex-direction: column;
    gap: 3rem;
  }

  .infoContainer {
    width: 100%;
    gap: 1rem;
  }

  .formContainer {
    width: 100%;
  }
}
