.main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.pageTitle {
  width: 100%;
  max-width: 1200px;
  padding: 2.5rem 1.5rem;
  color: var(--wine-color);
  text-transform: uppercase;
}

.firstSectionContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 0.5rem 1.5rem 3rem;
}

.articleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 2rem 4rem;
  grid-auto-flow: row;
  grid-template-areas:
    'Title Image'
    'Text Image';
}

.imageContainer {
  position: relative;
  grid-area: Image;
}

.image {
  object-fit: cover;
}

.text {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black);
  line-height: 2.3rem;
  grid-area: Text;
}

.title {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 44px;
  color: var(--black);
  grid-area: Title;
  text-transform: uppercase;
}

.bold {
  font-weight: 700;
}

.secondSectionContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 1.5rem 6rem;
}

.subTitle {
  font-size: 1.5rem;
  line-height: 35px;
  font-weight: 400;
  color: #000;
  padding: 1rem 0 1.5rem;
  text-align: center;
}

.centeredText {
  text-align: center;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profilesContainer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  max-width: 768px;
  width: 100%;
}

.profileColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 325px;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.figcaption {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black);
  line-height: 35px;
  text-align: center;
}

.profileText {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black);
  line-height: 35px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .articleContainer {
    grid-template-columns: 1fr;
    grid-template-areas:
      'Title'
      'Image'
      'Text';
    gap: 3rem 4rem;
  }

  .profilesContainer {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .centeredText {
    text-align: left;
  }
}
